<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:padding="10dip"
	android:layout_height="fill_parent">
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Confirmação de Montagem"
    android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFD700"
    />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+btn/voltarmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@android:drawable/ic_menu_revert"
            android:tint="#EE5C42" />

        <ImageButton
            android:id="@+btn/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@android:drawable/ic_menu_help"
            android:tint="#FFF68F" />

    </LinearLayout>

	<TextView 
		android:id="@+id/textView3" 
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Origem">
	</TextView>
	
	<Spinner 
		android:id="@+combo/spinOrig" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Spinner>
	
	<TextView 
		android:id="@+id/textView4" 
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Destinos">
	</TextView>
	
	<TextView android:id="@+campo/editDest" 
		android:textAppearance="?android:attr/textAppearanceMedium" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="">
	</TextView>
	<LinearLayout 
		android:id="@+id/linearLayout1" 
		android:baselineAligned="false" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal">
		<ImageButton 
			android:src="@android:drawable/ic_menu_agenda" 
			android:layout_weight="1" 
			android:layout_width="wrap_content" 
			android:tint="#BCEE68" 
			android:id="@+btn/confirm" 
			android:background="@null"
			android:layout_height="wrap_content">
		</ImageButton>
	</LinearLayout>

</LinearLayout>
