<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Selecione uma das opções abaixo:"
    android:gravity="center_vertical|center_horizontal"
    android:padding="10dip"
    />
 

<!--     
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Cadastrar Produto"
    android:id="@+btn/main_cadprod"
    />-->

 <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:text="Montagem de Carga"
     android:gravity="center_vertical|center_horizontal"
     android:textAppearance="?android:attr/textAppearanceMedium" />

<ImageView
    android:id="@+btn/cm"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/cm" />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Cadastrar cargas"
    android:gravity="center_vertical|center_horizontal"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<ImageView
    android:id="@+btn/cx2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/cx2" />
    
</LinearLayout>
