<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView 
    	android:layout_width="wrap_content" 
	    android:text="Nome da Carga" 
	    android:layout_height="wrap_content">
    </TextView>
    <EditText 
    	android:id="@+campo/newProd" 
    	android:layout_width="fill_parent"
    	android:hint="Nome da Carga" 
    	android:layout_height="wrap_content">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout 
    	android:id="@+id/linearLayout1" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:orientation="horizontal" 
    	android:baselineAligned="true">
        <ImageButton 
        	android:text="Sair" 
        	android:id="@+btn/sair" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:src="@android:drawable/ic_menu_revert"
        	android:layout_weight="1">
        </ImageButton>
        <ImageButton 
        	android:text="Confirmar" 
        	android:id="@+btn/ok" 
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"
        	android:src="@android:drawable/ic_menu_add"  
        	android:layout_width="wrap_content">
        </ImageButton>
    </LinearLayout>
    
</LinearLayout>
